# Configuration Django - Variables d'environnement pour python-decouple
# python-decouple lit automatiquement ce fichier .env

# Configuration Email Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ton_email_gmail
EMAIL_HOST_PASSWORD=ton_mot_de_passe_gmail

# Clé secrète Django (génère avec: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
SECRET_KEY=django-insecure-ff3=#l2y2x!elkxq*84)2i+=vgkip#_qg@x8^iexv^thqs^%a@


